{
  "name": "casino-management-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web",
    "helper"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter '*' build",
    "test": "pnpm --filter '*' test",
    "test:watch": "pnpm --filter '*' test:watch",
    "lint": "pnpm --filter '*' lint",
    "format": "pnpm --filter '*' format",
    "type-check": "pnpm -r type-check",
    "api:dev": "pnpm --filter api dev",
    "web:dev": "pnpm --filter web dev",
    "helper:build": "pnpm --filter helper build",
    "run:api": "pnpm --filter api dev",
    "run:web": "pnpm --filter web dev",
    "install:api": "pnpm --filter api install",
    "install:web": "pnpm --filter web install",
    "install:helper": "pnpm --filter helper install",
    "install:all": "pnpm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^8.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "api/src/**/*.ts": [
      "eslint --fix"
    ],
    "web/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "helper/src/**/*.ts": [
      "eslint --fix"
    ]
  }
}
