{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "setup": "node scripts/setup-env.js",
    "dev": "cross-env APP_ENV=local nodemon --exec ts-node src/server.ts",
    "dev:local": "cross-env APP_ENV=local nodemon --exec ts-node src/server.ts",
    "dev:development": "cross-env APP_ENV=development nodemon --exec ts-node src/server.ts",
    "dev:prod": "cross-env APP_ENV=production nodemon --exec ts-node src/server.ts",
    "build": "tsc --skipLibCheck || true",
    "start": "node dist/server.js",
    "test": "jest --config ../jest.config.js --passWithNoTests",
    "test:watch": "jest --config ../jest.config.js --watch --passWithNoTests",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "migration:new": "sequelize-cli migration:generate --name",
    "migration:run": "sequelize-cli db:migrate",
    "migration:undo": "sequelize-cli db:migrate:undo",
    "migration:undo:all": "sequelize-cli db:migrate:undo:all",
    "migration:status": "sequelize-cli db:migrate:status",
    "seed:new": "sequelize-cli seed:generate --name",
    "seed:run": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate",
    "db:fresh": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^7.1.0",
    "helper": "file:../helper",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.15.10",
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.3",
    "supabase": "^2.65.6",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
