{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@routes/*": ["./routes/*"],
      "@controllers/*": ["./controllers/*"],
      "@domain/*": ["./domain/*"],
      "@persistence/*": ["./persistence/*"],
      "@middleware/*": ["./middleware/*"],
      "@config/*": ["./config/*"],
      "helper": ["../../helper/dist"]
    },
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": false,
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
